import React from 'react';

export const logoSVGExternal = (
  <svg
    enableBackground="new -0.2 0 100.5 18.8"
    version="1.1"
    viewBox="-0.2 0 100.5 18.8"
    fill="white"
  >
    <path
      d="m196.9-225.6c1.8 0 3.3-1.4 3.3-3.3 0-1.8-1.4-3.3-3.3-3.3-1.8 0-3.3 1.4-3.3 3.3 0.1 1.9 1.5 3.3 3.3 3.3"
      fill="none"
    />
    <polygon points="11.3 9 9.8 0.5 7 0.5 5.5 9.1 4.1 0.5 0 0.5 3.4 17.8 7 17.8 8.4 9.4 9.8 17.8 13.4 17.8 16.9 0.5 12.7 0.5" />
    <polygon points="24.8 7.1 22.2 7.1 22.2 0.5 17.8 0.5 17.8 17.8 22.2 17.8 22.2 10.9 24.8 10.9 24.8 17.8 29.2 17.8 29.2 0.5 24.8 0.5" />
    <polygon points="35.2 12 36.9 12 36 5.8" fill="none" />
    <path d="M33.4,0.5l-3.1,17.4h4l0.4-2.6h2.6l0.4,2.6h4.1L38.6,0.5H33.4z M35.2,12L36,5.8l0.8,6.1H35.2z" />
    <polygon points="40.7 3.9 43.6 3.9 43.6 17.8 48 17.8 48 3.9 50.8 3.9 50.8 0.5 40.7 0.5" />
    <path d="m58.6 0c-3 0-5.5 1.9-5.5 4.2v9.1c0 3.1 2.6 4.9 5.9 4.9s5.1-2 5.1-4.9v-2.5h-4.4v2.7c0 0.5-0.2 1.1-1.1 1.1-1 0-1.2-0.6-1.2-1v-8.9c0-0.5 0.2-1 1.2-1 0.9 0 1.1 0.6 1.1 1.1v2.7h4.4v-3.3c0-2.3-2.5-4.2-5.5-4.2z" />
    <path
      d="m82.4 3.8h-1.1v4h1.1c0.6 0 0.9-0.3 0.9-0.7v-2.5c0.1-0.4-0.2-0.8-0.9-0.8z"
      fill="none"
    />
    <path d="m84.1 17.8h4c-0.3-0.7-0.5-1.7-0.5-2.9v-2.5c0-1.7-0.9-2.7-2.1-3 1.1-0.4 1.9-1.4 1.9-2.8v-2.1c0-2.4-1.7-4.1-4.5-4.1h-5.8v17.4h4.2v-6.7h0.9c0.7 0 1.2 0.5 1.2 1.1v2.7c0.1 1.4 0.3 2.4 0.7 2.9zm-0.7-10.7c0 0.4-0.3 0.7-0.9 0.7h-1.1v-4h1.1c0.7 0 0.9 0.3 0.9 0.7v2.6z" />
    <polygon points="70.4 5.8 69.5 12 71.2 12" fill="none" />
    <path d="m64.6 17.8h4l0.4-2.6h2.6l0.4 2.6h4.1l-3.1-17.3h-5.2l-3.2 17.3zm5.8-12l0.8 6.1h-1.7l0.9-6.1z" />
    <path d="m93.8 13.8c-1.3 0-2.3 1-2.3 2.3s1 2.3 2.3 2.3 2.3-1 2.3-2.3c0-1.2-1-2.3-2.3-2.3z" />
    <path d="m93.1 4.9c0-0.5 0.6-1 1.3-1s1.2 0.5 1.2 1c0 1.4-4.8 3.1-4.8 6.5 0 0.6 0.3 1.2 0.6 1.6h4.6c-0.4-0.5-0.6-0.9-0.6-1.4 0-2.5 4.6-3.4 4.6-6.9 0-2.1-2-4.5-5.9-4.5-3.3 0-5.4 2.4-5.4 4.5v1.3h4.3v-1.1z" />
  </svg>
);
